# Sixpence.Common

./: README.md  Sixpence.Common.csproj  Sixpence.Common.nuspec  Sixpence.Common.sln
.github/workflows/: publish.yml
Exception/: SpException.cs
Extensions/: DataRowExtension.cs  ObjectExtension.cs
IoC/: IgnoreServiceRegisterAttribute.cs  ServiceRegisterAttribute.cs
Logging/: LogFactory.cs
Sixpence.Common/: Sixpence.Common.csproj  Sixpence.Common.nuspec  SixpenceCommonSetup.cs
Sixpence.Common.Test/: AssertTest.cs  ConvertUtilTest.cs  DictionaryTest.cs  IoCTest.cs  Sixpence.Common.Test.csproj
Sixpence.Common/Extensions/: IEnumerableExtensions.cs
Utils/: AssertUtil.cs  FileUtil.cs  ImageUtil.cs
